<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe site</title>
</head>
<body>
    <h1>Lasagna</h1>
        <img src="../img/lasagna.jpg" alt="picture of finished lasagna dish" width="520"><br>
    <h2>mozarella cheese and tomato paste lasagna</h2>
        <p>Lasagna is a hearty and comforting Italian dish made by layering sheets of pasta with rich meat sauce, creamy béchamel or ricotta cheese, and plenty of melted mozzarella. The magic of lasagna lies in its layers—each bite offers a perfect balance of tender noodles, savory filling, and gooey cheese. Whether you're making a classic beef version or a vegetarian one with spinach and mushrooms, lasagna brings bold flavors and a satisfying texture to the table.

            The process usually starts with preparing the meat sauce by simmering ground beef or sausage with tomatoes, garlic, onions, and Italian herbs. Then, you’ll assemble the dish by layering the sauce, pasta, and cheeses in a baking dish. Once baked until bubbling and golden on top, the lasagna is best left to rest a few minutes before serving to help it set. It’s a perfect meal for feeding a crowd or enjoying as leftovers throughout the week.
        </p>
    <h3>Ingridients</h3>
        <ul>
            <li>pasta</li>
            <li>cheese</li>
            <li>tomato</li>
            <li>sauce</li>
        </ul>

    <h3>steps</h3>
        <ol>
            <li>Cook lasagna noodles until al dente and set aside.</li>
            <li>Brown ground beef with garlic and onion, then add tomato sauce and simmer.</li>
            <li>In a bowl, mix ricotta cheese with an egg, salt, and parsley.</li>
        </ol>

    <a href="../index.html">home</a>
</body>
</html>